# codefood

./: CodeFood_API.Asnan.csproj  CodeFood_API.Asnan.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  codefood_asnan.sql  docker-compose.yml
Controllers/: CategoryController.cs  RecipeController.cs  SearchController.cs  ServeHistoryController.cs  authController.cs
DatabaseInitializer/: DbInitializer.cs  IDbInitializer.cs  MigrationManager.cs
Enum/: Role.cs
Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
Migrations/: 20220314050026_initialdb.Designer.cs  20220314050026_initialdb.cs  20220314053539_editkeyServeHistories.Designer.cs  20220314053539_editkeyServeHistories.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Ingredient.cs  MasterUser.cs  Recipe.cs  ServeHistory.cs  Step.cs
Models/Param/: CreateUpdateRecipe.cs  IngredientDto.cs  LoginDto.cs  RegisterDto.cs  StartCooking.cs  StepDto.cs
Models/Response/: CategoryDto.cs  CreateRecipeDto.cs  GetAllRecipeDto.cs  RecipeDetail.cs  RecipeSuggestDto.cs  ServeHistoryAllDto.cs  StartCookingDto.cs  SuccessDTO.cs  UpdateRecipeDto.cs
Models/Settings/: JWTSettings.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  IngredientRepository.cs  MasterUserRepository.cs  RecipeRepository.cs  Repository.cs  ServeHistoryRepository.cs  StepRepository.cs  UnitOfWork.cs  Utility.cs  ValidationErrorRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IIngredientRepository.cs  IMasterUserRepository.cs  (+5 more)
